#/** @file
#
#  Component description file for ArmFfaConsoleLib module
#
#  Copyright (c) 2022, ARM Ltd. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmFfaConsoleLib
  FILE_GUID                      = 8ecefc8f-a2c4-4091-b80f-20f7aeb0567e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SerialPortLib

[Sources.common]
  ArmFfaConsoleLib.c

[LibraryClasses]
  PcdLib

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
